<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 
<!-- Mirrored from creativethemes.co.in/demo/studioux/admin-dashborad-template/plugins/assets/fonts/?C=D;O=D by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 May 2018 07:44:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
  <title>Index of /demo/studioux/admin-dashborad-template/plugins/assets/fonts</title>
 </head>
 <body>
<h1>Index of /demo/studioux/admin-dashborad-template/plugins/assets/fonts</h1>
  <table>
   <tr><th valign="top">&nbsp;</th><th><a href="indexb70a.html?C=N;O=A">Name</a></th><th><a href="indexf8a0.html?C=M;O=A">Last modified</a></th><th><a href="indexbfec.html?C=S;O=A">Size</a></th><th><a href="index30b5.html?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top">&nbsp;</td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="typicons/index.html">typicons/</a>              </td><td align="right">2018-04-25 04:46  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="pe-icon-7/index.html">pe-icon-7/</a>             </td><td align="right">2018-04-25 04:46  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="material-design/index.html">material-design/</a>       </td><td align="right">2018-04-25 04:45  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="fontawesome/index.html">fontawesome/</a>           </td><td align="right">2018-04-25 04:45  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="dripicons/index.html">dripicons/</a>             </td><td align="right">2018-04-25 04:45  </td><td align="right">  - </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body>
<!-- Mirrored from creativethemes.co.in/demo/studioux/admin-dashborad-template/plugins/assets/fonts/?C=D;O=D by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 May 2018 07:44:02 GMT -->
</html>
