<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 
<!-- Mirrored from creativethemes.co.in/demo/studioux/admin-dashborad-template/plugins/assets/fonts/pe-icon-7/?C=D;O=A by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 May 2018 07:44:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
  <title>Index of /demo/studioux/admin-dashborad-template/plugins/assets/fonts/pe-icon-7</title>
 </head>
 <body>
<h1>Index of /demo/studioux/admin-dashborad-template/plugins/assets/fonts/pe-icon-7</h1>
  <table>
   <tr><th valign="top">&nbsp;</th><th><a href="indexb70a.html?C=N;O=A">Name</a></th><th><a href="indexf8a0.html?C=M;O=A">Last modified</a></th><th><a href="indexbfec.html?C=S;O=A">Size</a></th><th><a href="indexad3f.html?C=D;O=D">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top">&nbsp;</td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Pe-icon-7-stroke.eot">Pe-icon-7-stroke.eot</a>   </td><td align="right">2018-04-25 04:46  </td><td align="right"> 57K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Pe-icon-7-stroke.svg">Pe-icon-7-stroke.svg</a>   </td><td align="right">2018-04-25 04:46  </td><td align="right">160K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Pe-icon-7-stroke.ttf">Pe-icon-7-stroke.ttf</a>   </td><td align="right">2018-04-25 04:46  </td><td align="right"> 57K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Pe-icon-7-stroke.woff">Pe-icon-7-stroke.woff</a>  </td><td align="right">2018-04-25 04:46  </td><td align="right"> 57K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body>
<!-- Mirrored from creativethemes.co.in/demo/studioux/admin-dashborad-template/plugins/assets/fonts/pe-icon-7/?C=D;O=A by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 May 2018 07:44:22 GMT -->
</html>
