<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 
<!-- Mirrored from creativethemes.co.in/demo/studioux/admin-dashborad-template/plugins/assets/fonts/typicons/?C=N;O=A by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 May 2018 07:45:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
  <title>Index of /demo/studioux/admin-dashborad-template/plugins/assets/fonts/typicons</title>
 </head>
 <body>
<h1>Index of /demo/studioux/admin-dashborad-template/plugins/assets/fonts/typicons</h1>
  <table>
   <tr><th valign="top">&nbsp;</th><th><a href="indexc052.html?C=N;O=D">Name</a></th><th><a href="indexf8a0.html?C=M;O=A">Last modified</a></th><th><a href="indexbfec.html?C=S;O=A">Size</a></th><th><a href="index30b5.html?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top">&nbsp;</td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="typicons.eot">typicons.eot</a>           </td><td align="right">2018-04-25 04:46  </td><td align="right"> 98K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="typicons.svg">typicons.svg</a>           </td><td align="right">2018-04-25 04:46  </td><td align="right">182K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="typicons.ttf">typicons.ttf</a>           </td><td align="right">2018-04-25 04:46  </td><td align="right"> 98K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="typicons.woff">typicons.woff</a>          </td><td align="right">2018-04-25 04:46  </td><td align="right"> 58K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body>
<!-- Mirrored from creativethemes.co.in/demo/studioux/admin-dashborad-template/plugins/assets/fonts/typicons/?C=N;O=A by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 May 2018 07:45:48 GMT -->
</html>
