<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 
<!-- Mirrored from creativethemes.co.in/demo/studioux/admin-dashborad-template/plugins/assets/fonts/fontawesome/?C=S;O=A by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 May 2018 07:44:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
  <title>Index of /demo/studioux/admin-dashborad-template/plugins/assets/fonts/fontawesome</title>
 </head>
 <body>
<h1>Index of /demo/studioux/admin-dashborad-template/plugins/assets/fonts/fontawesome</h1>
  <table>
   <tr><th valign="top">&nbsp;</th><th><a href="indexb70a.html?C=N;O=A">Name</a></th><th><a href="indexf8a0.html?C=M;O=A">Last modified</a></th><th><a href="index5851.html?C=S;O=D">Size</a></th><th><a href="index30b5.html?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top">&nbsp;</td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="fontawesome-webfont.woff2">fontawesome-webfont...&gt;</a></td><td align="right">2018-04-25 04:45  </td><td align="right"> 70K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="fontawesome-webfont.eot">fontawesome-webfont.eot</a></td><td align="right">2018-04-25 04:45  </td><td align="right"> 75K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="fontawesome-webfont.woff">fontawesome-webfont...&gt;</a></td><td align="right">2018-04-25 04:45  </td><td align="right"> 88K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="FontAwesome.otf">FontAwesome.otf</a>        </td><td align="right">2018-04-25 04:45  </td><td align="right">122K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="fontawesome-webfont.ttf">fontawesome-webfont.ttf</a></td><td align="right">2018-04-25 04:45  </td><td align="right">149K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="fontawesome-webfont.svg">fontawesome-webfont.svg</a></td><td align="right">2018-04-25 04:45  </td><td align="right">382K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body>
<!-- Mirrored from creativethemes.co.in/demo/studioux/admin-dashborad-template/plugins/assets/fonts/fontawesome/?C=S;O=A by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 May 2018 07:44:03 GMT -->
</html>
