<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 
<!-- Mirrored from creativethemes.co.in/demo/studioux/admin-dashborad-template/plugins/assets/css/font-icons/?C=M;O=A by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 May 2018 07:44:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
  <title>Index of /demo/studioux/admin-dashborad-template/plugins/assets/css/font-icons</title>
 </head>
 <body>
<h1>Index of /demo/studioux/admin-dashborad-template/plugins/assets/css/font-icons</h1>
  <table>
   <tr><th valign="top">&nbsp;</th><th><a href="indexb70a.html?C=N;O=A">Name</a></th><th><a href="index72c9.html?C=M;O=D">Last modified</a></th><th><a href="indexbfec.html?C=S;O=A">Size</a></th><th><a href="index30b5.html?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top">&nbsp;</td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="lg/index.html">lg/</a>                    </td><td align="right">2018-04-25 04:52  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="dripicons.css">dripicons.css</a>          </td><td align="right">2018-05-02 05:38  </td><td align="right"> 13K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="font-awesome.min.css">font-awesome.min.css</a>   </td><td align="right">2018-05-02 05:38  </td><td align="right"> 28K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="pe-icon-7-set1.css">pe-icon-7-set1.css</a>     </td><td align="right">2018-05-02 05:38  </td><td align="right">7.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="materialdesignicons.min.css">materialdesignicons...&gt;</a></td><td align="right">2018-05-02 05:38  </td><td align="right"> 88K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="pe-icon-7-set2.css">pe-icon-7-set2.css</a>     </td><td align="right">2018-05-02 05:38  </td><td align="right">9.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="pe-icon-7.css">pe-icon-7.css</a>          </td><td align="right">2018-05-02 05:38  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="typicons.css">typicons.css</a>           </td><td align="right">2018-05-02 05:38  </td><td align="right"> 22K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body>
<!-- Mirrored from creativethemes.co.in/demo/studioux/admin-dashborad-template/plugins/assets/css/font-icons/?C=M;O=A by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 May 2018 07:44:00 GMT -->
</html>
