section.ptb-20 {
    background: #fff!important;
}
section.checkout-section {
    background: #fff!important;
}
.hot-deal .hot-deal-contain .hot-deal-center .timer span
{
    padding: 0!important;
}
.sub-contain {
    margin-right: 70px;
}
.bg-light
{
	background-color: #fff!important;
}
.contact-page .theme-form
{
	background-color: #f2f2f2!important;
}
.product .product-box .product-detail.detail-center .detail-title .detail-right .price
{
    margin-left: 0px!important;
}
.place-btn1
{
    margin-left: 5px!important;
}
h2#contact_h2 {
color: #333;
text-transform: uppercase;
margin-bottom: 10px;
font-size: calc(20px + (28 - 20) * ((100vw - 320px) / (1920 - 320)));
text-align: center;
}
.table th, .table td
{
    vertical-align: middle;
}
@media (max-width: 767px)
{
.t11 p {
    margin-left: 100px!important;
    margin-bottom: 0px!important;
}
.hot-deal-inner
{
	margin: 0 auto;
	display: table;
}
.app-item-group {
    display: table;
    margin: 0 auto;
}
.product-wrapper-grid.list-view .product .product-box
{
	
	
}
.timer11 {
     margin-bottom: 0px!important; 

  margin: 0 auto;
  display: table;
}
.section-big-py-space
{
	padding-top: 0px;
}
.account-sidebar {
    margin: 0 auto;
    display: table;
    margin-bottom: 10px;
}
button.btn.btn-normal {
    margin: 0 auto;
    display: table;
    float: none;
}
.banner-section {
    padding-bottom: 15px;
}
a.btn.btn-normal.btn-sm {
    margin: 0 auto;
    display: table;
}
.cart-section .cart-table thead th:nth-last-child(-n+4)
{
	display: inline-block;
}

table.table.cart-table.table-responsive
{
	white-space: nowrap;
	overflow-x: scroll;
}

.rating-star
{
    margin: 0 auto;
    display: table;
    }
    .h6.price-title
    {
        margin: 0 auto;
        display: table;
    }
    .detail-left {
    margin: 0 auto;
    display: table;
    text-align: center;
}
.product .product-box .product-detail.detail-center .detail-title .detail-right .price
{
	margin: 0 auto;
	display: table;
}
.product-icon {
    margin: 0 auto;
    display: block!important;

}
.border-product
{
	margin: 0 auto;
	display: table;
}
.product-wrapper-grid.list-view .product .product-box .product-detail
{
	text-align: center!important;
}
.product .product-box .product-imgbox .product-icon a i
{
	display: unset;
}
.product .product-box .product-detail .detail-title .detail-right .price
{
	margin: 0 auto;
}
.timer {
    margin-bottom: 28px!important;
}
.timer p span {
    margin-left: 4px!important;
    
    text-align: center!important;
    padding: 0!important;
    margin: 0 auto;
    display: table;
}
.timer p{
	margin-left: 6px!important;
    display: inline-flex!important;
}
.timer-up{
	margin: 0 auto;
	display: table;
}
.timer input
{
	float: left;
}
.timer
{
    margin-bottom: 26px!important;
}
.new__timer
{
    text-align: center!important;
}
/*.product-imgbox
{
    height: 280px;
}*/
.product-icon.icon-inline
{
    display: none!important;
}
.sub-contain {
    margin: 0 auto;
}
.product-wrapper-grid.list-view .product .product-box .product-detail.detail-center
{
    padding-left: 0px!important;
}
.product-front img, .product-back img
{
    height: auto!important;
}

}