<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 
<!-- Mirrored from creativethemes.co.in/demo/studioux/admin-dashborad-template/plugins/assets/fonts/material-design/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 May 2018 07:38:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
  <title>Index of /demo/studioux/admin-dashborad-template/plugins/assets/fonts/material-design</title>
 </head>
 <body>
<h1>Index of /demo/studioux/admin-dashborad-template/plugins/assets/fonts/material-design</h1>
  <table>
   <tr><th valign="top">&nbsp;</th><th><a href="indexc052.html?C=N;O=D">Name</a></th><th><a href="indexf8a0.html?C=M;O=A">Last modified</a></th><th><a href="indexbfec.html?C=S;O=A">Size</a></th><th><a href="index30b5.html?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top">&nbsp;</td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="materialdesignicons-webfont.eot">materialdesignicons-..&gt;</a></td><td align="right">2018-04-25 04:45  </td><td align="right">296K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="materialdesignicons-webfont.svg">materialdesignicons-..&gt;</a></td><td align="right">2018-04-25 04:45  </td><td align="right">2.2M</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="materialdesignicons-webfont.ttf">materialdesignicons-..&gt;</a></td><td align="right">2018-04-25 04:45  </td><td align="right">296K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="materialdesignicons-webfont.woff">materialdesignicons-..&gt;</a></td><td align="right">2018-04-25 04:45  </td><td align="right">145K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="materialdesignicons-webfont.woff2">materialdesignicons-..&gt;</a></td><td align="right">2018-04-25 04:45  </td><td align="right">110K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body>
<!-- Mirrored from creativethemes.co.in/demo/studioux/admin-dashborad-template/plugins/assets/fonts/material-design/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 May 2018 07:39:04 GMT -->
</html>
