@charset "UTF-8";
/*-----------------
[Master Stylesheet]
Project:	Hyrax UX Admin Template
-----------------*/	


/*-----------------
[Table of contents]

1. Body
2. Header / .navbar
3. Navigation / .sidebar-menu, .navbar
4. Sidebar left menu / .fixed-sidebar-left
5. Sidebar right menu / .fixed-sidebar-right
6. Content / .page-wrapper
7. Footer / .footer

-------------------------------------------------------------------

[Color codes]
Body-Font:  	#878787 {dark grey}
Background:		#ffffff (white)
Content:		#878787 (dark grey)
Default:		#E9E9E9 (grey)
Primary:		#2bb9c3	(Turquoise)
Info:			#fd7397	(Pink)
Success:		#128807	(Green)
Warning:		#f0ad4e	(Yellow)
Danger:			#f33923	(Red)

a (standard):	#878787 (dark grey)
a (visited):	#212121 (Light Black)
a (active):	 	#212121 (Light Black)
 
-------------------------------------------------------------------

Body defaults:			14px 'Rubik', sans-serif;;
Input, textarea:	14px 'Rubik', sans-serif;;
Notes:	decreasing heading by 0.4em with every subsequent heading level

-------------------------------------------------------------------*/


/** Imports **/
/*-----------------*/
@import url('https://fonts.googleapis.com/css?family=Rubik:300,400,500,700');

@import url('../../vendors/bower_components/bootstrap/dist/css/bootstrap.min.css');
@import url('animate.css');

@import url('filter.css');
@import url('../../vendors/bower_components/switchery/dist/switchery.min.css');
@import url('../../vendors/bower_components/owl.carousel/dist/assets/owl.carousel.min.css');
@import url('../../vendors/bower_components/owl.carousel/dist/assets/owl.theme.default.min.css');
@import url('lightgallery.css');
@import url('../../vendors/bower_components/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css');

/** Hyrax UX Default **/
@import url('main.css');
@import url('basic.css');
@import url('basic-admin.css');
@import url('icons.css');
@import url('media-queries.css');


/** font icons **/
@import url('font-icons/font-awesome.min.css');
@import url('font-icons/pe-icon-7.css');
@import url('font-icons/materialdesignicons.min.css');
@import url('font-icons/dripicons.css');
@import url('font-icons/typicons.css');


/** Hyrax UX Responsive **/
@import url('responsive.css');


